chain-cost.proto

syntax = "proto3";

package ChainCost;

service ChainCost {
    rpc GetTokenPrice(GetNativeTokenInput) returns (GetNativeTokenOutput){};
    rpc GetPublicEstFee(GetPublicEstFeeInput)returns (GetPublicEstFeeOutput){};
}


message GetNativeTokenInput {
    string provider = 1;
    string chain = 2;
}

message GetNativeTokenOutput {
    float usd = 1;
}

message GetPublicEstFeeInput {
    string chain = 1;
    repeated string nftUrls = 2;
    repeated int32 amounts = 3;
    collectionProperties collection = 4;
    string tokenProvider = 5;
}

message GetPublicEstFeeOutput {
    float nativeTokenPrice = 1;
    optional estimateGas deployGas = 2;
    optional estimateGas mintGas = 3;
}

message collectionProperties {
    string status = 1;
    optional string privateKey = 2;
    optional string publicKey = 3;
    optional string nftContractAddress = 4;
    string nftType = 5;
}

message estimateGas {
    int32 unitGas = 1;
    int32 gasPrice = 2;
    string wei = 3;
    string eth = 4;
    string usd = 5;
    string extraWei = 6;
    string extraUsd = 7;
}

