project.proto


syntax = "proto3";

package project;

import "google/protobuf/struct.proto";

service ProjectService {
  rpc FindByIdAndUpdate (Request) returns (Project) {}
}

message Object {
  google.protobuf.Value value = 1;
}

message Request {
  string id = 1;
  Object update = 2;
}

message Project {
  string id = 1;
  string name = 2;
  optional string description = 3;
  string chain = 4;
  optional string masterAddress = 5;
  optional string masterPrivateKey = 6;
  optional string contract721Address = 7;
  string l1Mnemonic = 8;
  optional string image = 9;
  optional string blockchain = 10;
  optional string status = 11;
  optional string apiSecret = 12;
}