wallet.proto

syntax = "proto3";

package WalletService;

service WalletService{
    rpc CreateWallet (WalletInput) returns (Wallet) {}
    rpc GetBalance (BalanceInput) returns (Balance){}
    rpc DepositWallet(DepositInput) returns (DepositResponse){}
    rpc TransferFund(TransferInput) returns (TransferResponse){}
}

message BalanceInput {
    string userId = 1;
    string walletAddress = 2;
}

message WalletInput {
    string userId = 1;
    string currency = 2;
}

message Wallet {
    string walletAddress = 1;
    int32 balance = 2;
    string currency = 3;
}

message DepositInput {
    string walletAddress = 1;
    int32 amount = 2;
    string currency = 3;
    string details = 4;
    string userId = 5;
}

message DepositResponse {
    int32 status = 1;
    repeated string error = 2;
}

message TransferInput {
    string fromAddress = 1;
    string toAddress = 2;
    int32 amount = 3;
    string currency = 4;
    string details = 5;
    string userId = 6;
}

message TransferResponse {
    int32 status = 1;
    repeated string error = 2;
}

message Balance {
    int32 balance = 1;
}


