mail-service/service.proto

syntax = "proto3";
import "google/protobuf/any.proto";

package MailService;

import "mail-service/mail.proto";
import "mail-service/template.proto";
import "mail-service/provider.proto";
import "mail-service/project.proto";

service MailService {
  //  Mail
  rpc sendMail(mail.payload) returns (mail.status) {}

  // Template
  rpc templateCreate(template.Template) returns (template.TemplateWithId) {}
  rpc templateUpdate(template.TemplateUpdate)
      returns (template.TemplateWithId) {}
  rpc templateFindOneById(template.TemplateId)
      returns (template.TemplateWithId) {}
  rpc templateDelete(template.TemplateId) returns (template.TemplateWithId) {}

  // Provider
  rpc providerCreate(provider.Provider) returns (provider.ProviderWithId) {}
  rpc providerUpdate(provider.ProviderUpdate)
      returns (provider.ProviderWithId) {}
  rpc providerFindOneById(provider.ProviderId)
      returns (provider.ProviderWithId) {}

  // Project
  rpc projectCreate(MailProject.Project) returns (MailProject.ProjectWithId) {}
  rpc projectUpdate(MailProject.ProjectUpdate) returns (MailProject.ProjectWithId) {}
  rpc projectFindOneById(MailProject.ProjectId) returns (MailProject.ProjectWithId) {}
  rpc projectDelete(MailProject.ProjectId) returns (MailProject.ProjectWithId) {}
}
